<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>analytics-parent</artifactId>
    <groupId>com.segment.analytics.java</groupId>
    <version>3.5.4-SNAPSHOT</version>
  </parent>

  <groupId>com.segment.analytics.java</groupId>
  <artifactId>analytics-sample</artifactId>
  <version>${project.parent.version}</version>
  <name>Analytics Sample</name>

  <description>Sample application demonstrating Segment Analytics for Java.</description>
  <url>https://github.com/segmentio/analytics-java</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/segmentio/analytics-java/</url>
    <connection>scm:git:https://github.com/segmentio/analytics-java.git</connection>
    <developerConnection>scm:git:git@github.com:segmentio/analytics-java.git</developerConnection>
    <tag>analytics-parent-3.5.4</tag>
  </scm>

  <developers>
    <developer>
      <id>segment</id>
      <name>Segment</name>
      <organization>Segment</organization>
      <organizationUrl>https://segment.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.segment.analytics.java</groupId>
      <artifactId>analytics</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>sample.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
