# analytics-java

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  RELEASING.md  devbox.json  history.md  pom.xml  process.yml
.buildscript/: bootstrap.sh  cli.sh  deploy_snapshot.sh  e2e.sh  settings.xml
.circleci/: Makefile  config.yml
.github/workflows/: coverage.yaml  create_jira.yml  e2e-tests.yml  e2e.yaml  java11.yml  java17.yml  java8.yml  publish.yaml  snyk.yaml
analytics/: pom.xml
analytics-cli/: pom.xml
analytics-cli/src/main/kotlin/cli/: JavadocStub.java  Main.kt
analytics-core/: .factorypath  effective-analytics-core.xml  pom.xml
analytics-core/src/main/java/com/segment/analytics/: Beta.java  Platform.java
analytics-core/src/main/java/com/segment/analytics/gson/: AutoGson.java  AutoValueAdapterFactory.java  ISO8601DateAdapter.java  ISO8601InstantAdapter.java  Iso8601Utils.java  LowerCaseEnumTypeAdapterFactory.java
analytics-core/src/main/java/com/segment/analytics/http/: SegmentService.java  UploadResponse.java
analytics-core/src/main/java/com/segment/analytics/messages/: AliasMessage.java  Batch.java  GroupMessage.java  IdentifyMessage.java  ImmutableMap.java  Message.java  MessageBuilder.java  PageMessage.java  ScreenMessage.java  TrackMessage.java
analytics-core/src/test/java/com/segment/analytics/: TestUtils.java
analytics-core/src/test/java/com/segment/analytics/gson/: ISO8601DateAdapterTest.java  Iso8601UtilsTest.java  LowerCaseEnumTypeAdapterTest.java
analytics-core/src/test/java/com/segment/analytics/messages/: AliasMessageTest.java  BatchTest.java  GroupMessageTest.java  IdentifyMessageTest.java  MessageBuilderTest.java  PageMessageTest.java  ScreenMessageTest.java  TrackMessageTest.java
analytics-sample/: pom.xml
analytics-sample/src/main/java/sample/: BlockingFlush.java  GzipRequestInterceptor.java  LoggingPlugin.java  Main.java  RewriteUrlInterceptor.java  Sample.java
analytics-spring-boot-starter/: README.adoc  pom.xml
analytics-spring-boot-starter/src/main/java/com/segment/analytics/autoconfigure/: SegmentAnalyticsAutoConfiguration.java  SegmentAnalyticsCustomizer.java  SegmentProperties.java
analytics/src/main/java-templates/com/segment/analytics/internal/: AnalyticsVersion.java  Version.java
analytics/src/main/java/com/segment/analytics/: AliasPayload.java  Analytics.java  AnalyticsRequestInterceptor.java  BlockingFlushPlugin.java  Callback.java  FanOutInterceptor.java  GroupPayload.java  IdentifyPayload.java  Log.java  MessageCallback.java  MessageInterceptor.java  MessageTransformer.java  Payload.java  PayloadBuilder.java  Platform.java  Plugin.java  ScreenPayload.java  TrackPayload.java  TypedInterceptor.java  TypedTransformer.java
analytics/src/main/java/com/segment/analytics/internal/: AnalyticsClient.java  BackOff.java  Backo.java  Base64.java  Batch.java  BatchUploadTask.java  Channel.java  Client.java  FlushMessage.java  StopMessage.java  Utils.java
analytics/src/main/java/com/segment/analytics/internal/gson/: AutoGson.java  AutoValueAdapterFactory.java  ChannelTypeAdapter.java  LowerCaseEnumTypeAdapterFactory.java  PayloadTypeTypeAdapter.java
analytics/src/main/java/com/segment/analytics/internal/http/: SegmentService.java  UploadResponse.java
analytics/src/main/java/com/segment/analytics/messages/: AliasMessage.java  GroupMessage.java  IdentifyMessage.java  Message.java  MessageBuilder.java  PayloadBuilder.java  ScreenMessage.java  TrackMessage.java
analytics/src/main/java/sample/: Sample.java
analytics/src/test/java/com/segment/analytics/: AnalyticsBuilderTest.java  AnalyticsRequestInterceptorTest.java  AnalyticsTest.java  ChainAdapter.java  FanOutInterceptorTest.java  MessageTest.java  PayloadTest.java  TestUtils.java  TypedInterceptorTest.java  TypedTransformerTest.java
analytics/src/test/java/com/segment/analytics/internal/: AnalyticsClientTest.java  BackoffTest.java
analytics/src/test/java/com/segment/analytics/internal/gson/: LowerCaseEnumTypeAdapterFactoryTest.java
analytics/src/test/java/com/segment/analytics/messages/: MessageTest.java
e2e-cli/: README.md  e2e-config.json  pom.xml  run-e2e.sh
e2e-cli/src/main/java/cli/: Main.java
e2e-cli/src/main/kotlin/cli/: Main.kt
graphql-API-Reference/: Interfaces
src/main/java/com/github/segmentio/: Analytics.java  AnalyticsClient.java  Client.java  Config.java  Constants.java  Defaults.java  Options.java  RequesterType.java
src/main/java/com/github/segmentio/flush/: Flusher.java  IBatchFactory.java
src/main/java/com/github/segmentio/gson/: BasePayloadTypeAdapter.java  DateTimeTypeConverter.java
src/main/java/com/github/segmentio/models/: Alias.java  BasePayload.java  Batch.java  Callback.java  Context.java  EventProperties.java  Group.java  Identify.java  Options.java  Page.java  PropertyPayload.java  Props.java  Providers.java  SafeProperties.java  Screen.java  Track.java  Traits.java
src/main/java/com/github/segmentio/request/: AsyncRequester.java  BlockingRequester.java  IRequester.java  RetryingRequester.java
src/main/java/com/github/segmentio/safeclient/: AsyncHttpBatchedOperation.java  BatchedOperation.java
src/main/java/com/segment/: Analytics.java  Client.java  Context.java  Defaults.java  Endpoint.java  EventProperties.java  Options.java  SafeProperties.java  Traits.java
src/main/java/com/segment/gson/: DateTimeTypeConverter.java
src/main/java/com/segment/models/: BasePayload.java  Batch.java  Callback.java  Context.java  EventProperties.java  Identify.java  SafeProperties.java  Track.java  Traits.java
src/main/java/com/segment/safeclient/: AsyncHttpBatchedOperation.java  BatchedOperation.java
src/main/java/com/sio/: Context.java  Endpoint.java  EventProperties.java  SafeProperties.java  Segmentio.java  Traits.java
src/test/java/com/github/segmentio/: ActionTests.java  Actions.java  AliasTest.java  AnalyticsTest.java  BlockingFlushTest.java  ClientTest.java  PayloadGenerator.java  SerializationTest.java  TestConstants.java
src/test/java/com/segment/: AnalyticsTest.java  ClientTest.java  Test.java
(+58 files in other folders)
