<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.segment.analytics.java</groupId>
    <artifactId>analytics-parent</artifactId>
    <version>3.5.4</version>
  </parent>

  <groupId>com.segment.analytics.java</groupId>
  <artifactId>analytics-spring-boot-starter</artifactId>
  <version>${project.parent.version}</version>
  <name>Spring Boot starter for Segment Analytics for Java</name>

  <description>Spring Boot auto-configuration for Segment Analytics for Java.</description>
  <url>https://github.com/segmentio/analytics-java</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/segmentio/analytics-java/</url>
    <connection>scm:git:https://github.com/segmentio/analytics-java.git</connection>
    <developerConnection>scm:git:git@github.com:segmentio/analytics-java.git</developerConnection>
    <tag>analytics-parent-3.5.4</tag>
  </scm>

  <developers>
    <developer>
      <id>segment</id>
      <name>Segment</name>
      <organization>Segment</organization>
      <organizationUrl>https://segment.com</organizationUrl>
    </developer>
  </developers>

  <properties />

  <dependencies>
    <dependency>
      <groupId>com.segment.analytics.java</groupId>
      <artifactId>analytics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
  </dependencies>
</project>
